<!DOCTYPE html>
<html>
<head>
  <title>login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">

        <style type="text/css">
          body{
            background-color: white;
          }
          .center{
            margin-top: 130px;
            margin-left: 520px;
          }

            .navbar-brand{
                margin-left: 470px;
            }
            .bg{
              background-color: #226ee0;
              margin-top: 3%;
            }

           .rounded {
               border-radius: 1.5rem!important;
            }

            #font{
              font-family: 'Noto Sans KR', sans-serif;
              font-size: 25px;
            }


          
        </style>
        
</head>
<body >
<div class="container">
  <div>
    <nav class="navbar navbar-dark bg rounded">
    <div class="container">
      <span class="navbar-brand mb-0 h1 display-1"><span id="font">Login</span></span>
    </div>
  </div>
</div>
  
  

  <div class="center">
    {% block content %}
    <h1>User Login</h1><br/>
    <form method="POST"> 
      {% csrf_token %}
      {{form.as_p}}
      <Button class=>Login</Button>
    </form>
  {% endblock %}

  </div>
  

</body>
</html>