
<!DOCTYPE html>
<html>
<head>
  <title>meeting list</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">

        <style type="text/css">
          body{
            background-color: white;
          }
          .center{
            margin-top: 110px;
            margin-left: 480px;
          }

            .navbar-brand{
                margin-left: 420px;
            }
            .bg{
              background-color: #226ee0;
              margin-top: 3%;
            }

           .rounded {
               border-radius: 1.5rem!important;
            }

            #font{
              font-family: 'Noto Sans KR', sans-serif;
              font-size: 25px;
            }


          
        </style>
        
</head>
<body >
<div class="container">
  <div>
    <nav class="navbar navbar-dark bg rounded">
    <div class="container">
      <span class="navbar-brand mb-0 h1 display-1"><span id="font">Meetings</span></span>
    </div>
  </div>
</div>
  
  
  <div class="center">
    <h1>Today's Meetings</h1>

    <ul>
        {% for meeting_item in all_items %}
        <li>
            <form action="/deleteMeeting/{{meeting_item.id}}/"
                   style="display: inline;"
                   method="POST">{%csrf_token %}
                   {{ meeting_item.reason }} &nbsp;&nbsp;&nbsp;&nbsp;
                   <b> AT </b>&nbsp;&nbsp;
                   {{ meeting_item.due_time }}&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" value="Delete"/>
                <br/><br/>
            </form>
        </li>
        {% endfor %}
    </ul>
    <form action="/addMeeting" method="POST">{%csrf_token %}
   <br/><label class="control-label">Meeting:</label>
        <input type="text" name="reason" value="Add Meeting"/><br/>
   <br/><label class="control-label">Due Time:</label>
        <input type="time" name="due_time" value="Add due time"/><br/>
      <br/>  <input type="submit" value="submit">
    </form>
    <form action="/dashboard" method="POST">{%csrf_token %}
       <br/> <input type="submit" value="Go Back">
    </form>
    
    

  </div>
  

</body>
</html>