<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">

        <style type="text/css">
          body{
            background-color: white;
            background-image: url("");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

}
          .center{
            margin-top: 100px;
            margin-left: 300px;
          }

            .navbar-brand{
                margin-left: 340px;
            }
            .bg{
              background-color: #226ee0;
              margin-top: 3%;
            }

           .rounded {
               border-radius: 1.5rem!important;
            }

            #font{
              font-family: 'Noto Sans KR', sans-serif;
              font-size: 25px;
            }


          
        </style>
        
</head>
<body >
<div class="container">
  <div>
    <nav class="navbar navbar-dark bg rounded">
    <div class="container">
      <span class="navbar-brand mb-0 h1 display-1"><span id="font">Welcome to the Delta S Web App.</span></span>
    </div>
  </div>
</div>
  
  <div class="center">
<div class="row">
  <div>
    <img src="https://www.freelogodesign.org/file/app/client/thumb/343aa3dd-fec3-4f48-8428-66c81844645b_200x200.png?1589650929157" width="320",height="320"></div>
    <div>
    {% block content %}
    <h1>Create an Account to Continue.</h1><br/>
    <form method="POST"> 
      {% csrf_token %}
      {{form.as_p}}
      &nbsp;&nbsp;&nbsp;<Button class="btn btn-primary pad">Sign Up</Button>
  {% endblock %} 
</div>
  </div>
</div>

</body>
</html>